<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsMvcProject>true</IsMvcProject>
    <GenerateEmbeddedFileManifest>true</GenerateEmbeddedFileManifest>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>RBT.Kentico.Xperience.Custom.Widgets.HeroImage</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vasu Yerramsetti</Authors>
    <Company>Ray Business Technologies</Company>
    <Description>A Hero Image is a prominent, large photo at the top of a webpage. It's prime space because it's the first thing users see.</Description>
    <Copyright>Ray Business Technologies</Copyright>
    <PackAsTool>False</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="CMSRegistration.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />  
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.WebApp" Version="29.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
